spring.application.name=hire-orbit
# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3306/hireorbit
spring.datasource.username=root
spring.datasource.password=Somya@7889

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=mySuperSecureKeyForJWTGenerationThatIsLongEnoughToBeAtLeastSixtyFourBytesLong!